ENABLE_REDDIT=true
REDDIT_URL=https://www.reddit.com
REDDIT_SUBREDDIT_SEARCH_TERMS=
REDDIT_TIME_SPAN_FILTER_UNIT=2
REDDIT_TIME_SPAN_FILTER_AMOUNT=1

ENABLE_STACKOVERFLOW=true
STACKOVERFLOW_URL=https://api.stackexchange.com/
STACKOVERFLOW_SEARCH_TERMS=
STACKOVERFLOW_TIME_SPAN_FILTER_UNIT=w
STACKOVERFLOW_TIME_SPAN_FILTER_AMOUNT=1

ENABLE_TWITTER=false
TWITTER_API_URL=https://api.twitter.com
TWITTER_URL=https://twitter.com
TWITTER_SEARCH_BY_HASHTAGS=
TWITTER_PRIMARY_HASHTAG=
TWITTER_SEARCH_BY_TERMS=
TWITTER_SEARCH_LANG=en
TWITTER_BEARER_TOKEN=


UPLOAD_TO_S3=false
AWS_ACCESS_KEY_ID=
AWS_SECRET=
