# Application configuration
ENABLE_REDDIT=true
REDDIT_URL=https://www.reddit.com
REDDIT_SUBREDDIT_SEARCH_TERMS=VLCR
REDDIT_TIME_SPAN_FILTER_UNIT=m
REDDIT_TIME_SPAN_FILTER_AMOUNT=6

ENABLE_STACKOVERFLOW=false
STACKOVERFLOW_URL=https://api.stackexchange.com/
TWITTER_API_URL=https://api.twitter.com
TWITTER_URL=https://twitter.com

ENABLE_TWITTER=false
TWITTER_API_URL=https://api.twitter.com
TWITTER_URL=https://twitter.com
TWITTER_SEARCH_BY_HASHTAGS=
TWITTER_PRIMARY_HASHTAG=
TWITTER_SEARCH_BY_TERMS=
TWITTER_SEARCH_LANG=en
TWITTER_BEARER_TOKEN=

UPLOAD_TO_S3=false



