# Application configuration
REDDIT_URL=https://www.reddit.com

STACKOVERFLOW_URL=https://api.stackexchange.com/
TWITTER_API_URL=https://api.twitter.com
TWITTER_URL=https://twitter.com

TWITTER_SEARCH_LANG=en
TWITTER_BEARER_TOKEN=

UPLOAD_TO_S3=false
AWS_ACCESS_KEY_ID=
AWS_SECRET=




